* {
	margin: 0;
	box-sizing: border-box;
	font-family: Gill Sans, sans-serif;
}

header {
	padding: 1rem;
	background-color: rgba(134, 134, 134, 0.377);
	height: fit-content;
	justify-content: space-evenly;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.dark-mode {
	background-color: #1a1a1a;
	color: #ffffff;
	width: 100%;
	height: 100%;
}

#title {
	flex-basis: 100%;
	font-size: 4rem;
	flex-grow: 5;
	font-weight: 800;
	text-transform: uppercase;
	align-self: center;
}

#logo {
	height: auto;
	max-height: 7rem;
	min-height: 0rem;
	border-radius: 100%;
	align-self: center;
	margin: 1rem 2rem 1rem 5rem;
}

button {
	background-color: transparent;
	border: none;
	color: inherit;
	padding: 0.5rem 1rem;
	cursor: pointer;
}

nav {
	flex-basis: 100%;
	gap: 0.5rem;
	display: flex;
	align-items: last baseline;
}

.menu {
	flex-grow: 0;
	display: flex;
	background-color: none;
	justify-content: flex-end;
	padding-right: 5rem;
}

.menu a {
	text-decoration: none;
	color: inherit;
	font-size: 1.5rem;
	font-weight: 400;
	margin: 0 0.5rem;
}

h1 {
	font-size: 3rem;
	color: rgb(96, 166, 55);
}

h3 {
	font-size: 3rem;
	font-weight: 600;
	color: inherit;
}

h4 {
	font-size: 2rem;
	font-weight: 300;
	color: inherit;
}

h5 {
	font-size: 2rem;
	font-weight: 300;
	color: inherit;
}

footer {
	width: 100%;
	height: fit-content;
	background-color: rgba(134, 134, 134, 0.129);
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(1, 1fr);
	padding: 5rem 0;
	margin-top: 8rem;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}

.legend {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.legend img {
	width: 2rem;
	height: 2rem;
	color: rgba(129, 129, 129, 0.202);
	background-color: rgba(255, 255, 255, 0.528);
	border-radius: 0.5rem;
	border: 2px solid rgba(255, 255, 255, 0.528);
	margin: 1rem;
}

@media screen and (max-width: 80rem) {
	header {
		flex-direction: column;
		height: 8rem;
		width: 100%;
	}
	nav {
		margin-top: 0rem;
		flex-direction: column;
		align-self: center;
	}
	#logo {
		visibility: hidden;
		height: 0;
	}
	#title {
		align-self: center;
		font-size: 2rem;
		margin-bottom: -3rem;
	}
	.menu {
		padding-right: 0;
		margin-top: 1.5rem;
		font-size: 1rem;
	}
	h1 {
		font-size: 1.5rem;
		color: rgb(96, 166, 55);
	}
	h4 {
		font-size: 1.5rem;
		font-weight: 300;
		color: inherit;
	}
	h5 {
		font-size: 1rem;
		font-weight: 300;
		color: inherit;
	}
	footer {
		width: 100%;
		height: fit-content;
		background-color: rgba(134, 134, 134, 0.129);
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		padding: 5rem 0;
		margin-top: 8rem;
		flex-direction: row;
		align-items: center;
		justify-content: space-evenly;
	}
}
